.TripCard {
    width: 310px;
    height: 440px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    border-bottom:1px solid darkgray;
    border-left-color: darkgray;
    background-image: linear-gradient(white , #F5F7FA);
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1); */
    color: green;
    border-radius: 25px;
    cursor: pointer;
    
}

.photo{
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-top-left-radius: 25px; 
    border-top-right-radius: 25px; 
}


.info{
    display: flex;
    align-items: center;
    gap: 40px;
}

.time , .place{
    display: flex;
    align-items: center;
    gap:7px;
}

.info , .title , .price{
    margin-left: 10px;
}
.TripCard .title{
    font-size: 1.5rem;
    color: black;
}

.price p{
    font-weight: 300;
    color: gray;
}
.price span{
    font-weight: 600;
    color: black;
    margin-left: 10px;
    font-size: 1.5rem;
}

.price{
    justify-self:flex-end;
}

@media only screen and (max-width: 768px) {
    .TripCard{
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  
  }
  