.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.slide__container {
  width: 87.5vw;
}

.heading {
  text-align: center;
  color: #3a3a3a;
  font-size: 2em;
  line-height: 1.24;
  letter-spacing: 0.5px;
  font-weight: 600;
  position: relative;
  max-width: 400px;
  margin: 0 auto 40px;

  @media screen and (max-width: 600px) {
    font-size: 1.8em;
  }
}

.heading::after {
  content: "";
  width: 65px;
  background-color: rgb(38, 187, 32);
  height: 2px;
  position: absolute;
  left: 0;
  margin: 0 auto;
  right: 0;
  bottom: -10px;
}

.slide__cards {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 25px;
  padding: 5px 9.5px;
}

.slide__cards::-webkit-scrollbar {
  display: none;
}
